<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>大眼夹插件</title>
    <style>
        body {
          font-family: 'Roboto', sans-serif;
          background-color: #f5f5f5;
          margin: 0;
          padding: 16px;
          width: 300px;
        }

        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }

        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
          border-radius: 34px;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
          border-radius: 50%;
        }

        input:checked + .slider {
          background-color: #2196F3;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
    </style>
</head>
<body>
<h2>大眼夹插件</h2>
<label class="switch">
    <input type="checkbox" id="hotPush">
    <span class="slider"></span>
</label>
<label>热推</label>
<br>
<label class="switch">
    <input type="checkbox" id="recommend">
    <span class="slider"></span>
</label>
<label>推荐</label>
<br>
<label class="switch">
    <input type="checkbox" id="mediaRecommend">
    <span class="slider"></span>
</label>
<label>媒体推荐</label>
<br>
<label class="switch">
    <input type="checkbox" id="ad">
    <span class="slider"></span>
</label>
<label>广告</label>
<br>
<label class="switch">
    <input type="checkbox" id="fansTop">
    <span class="slider"></span>
</label>
<label>粉丝头条</label>
<script src="popup.js"></script>
</body>
</html>